



First clone the file from bitbucket.
for that click on clone option and then copy the url then paste it and you are ready to go.


Edit the file

To edit the file download notepad++ or any text editor, then open the default file to edit and make changes in the home page.
To make cahnges in other pages such as Naruto, Attack on titan, etc. open those pages and make the neccesssary changes.




How To Run a File

To run a file open default.html in any web browser and then you browse through the website to jump between the different pages click on 
the option given on navigation bar.
to go down in the page scroll down and to jump between the pages you can also click on the images given on the home page.
To go up either you can scroll up or there is an arrow icon to moveup on the page.



How To Contact Developer

Email link of thee developer is provided on the website to contact the developer just click on it send him the mail.