Naruto (???) is a Japanese manga series written and illustrated by Masashi Kishimoto it has 2 seasons Naruto and Naruto Shipuden. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.




Attack on Titan is a ongoing Japanese manga series written and illustrated by Hajime Isayama. The series began in Kodansha's Bessatsu Shonen Magazine on September 9, 2009, and has been collected into 27 tankobon volumes as of December 2018. It is set in a world where humanity lives in cities surrounded by enormous walls protecting the humans from gigantic man-eating humanoids referred to as titans.